[0m[[0m[0minfo[0m] [0m[0m:: delivering :: com.shotexa#imgedit_2.13;0.0.1-SNAPSHOT :: 0.0.1-SNAPSHOT :: integration :: Wed Oct 21 04:27:18 GET 2020[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Wed Oct 21 04:27:18 GET 2020 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/shota/code/scala/imgedit/target/scala-2.13/ivy-0.0.1-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (6ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published imgedit_2.13 to /Users/shota/.ivy2/local/com.shotexa/imgedit_2.13/0.0.1-SNAPSHOT/poms/imgedit_2.13.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published imgedit_2.13 to /Users/shota/.ivy2/local/com.shotexa/imgedit_2.13/0.0.1-SNAPSHOT/jars/imgedit_2.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published imgedit_2.13 to /Users/shota/.ivy2/local/com.shotexa/imgedit_2.13/0.0.1-SNAPSHOT/srcs/imgedit_2.13-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published imgedit_2.13 to /Users/shota/.ivy2/local/com.shotexa/imgedit_2.13/0.0.1-SNAPSHOT/docs/imgedit_2.13-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/shota/.ivy2/local/com.shotexa/imgedit_2.13/0.0.1-SNAPSHOT/ivys/ivy.xml[0m
